Archive: courses/FAU/IWGS/course
Filepath: progintro/sec/progintro.en

\begin{document}
\begin{sfragment}[id=sec.progintro]{Introduction to Programming}
File: [courses/FAU/IWGS/course]{progintro/sec/intro.en}

File: [courses/FAU/IWGS/course]{progintro/sec/iwgs.en}

File: [courses/FAU/IWGS/course]{progintro/sec/python.en}

File: [courses/FAU/IWGS/course]{progintro/sec/tcs.en}

File: [courses/FAU/IWGS/course]{progintro/sec/more-python.en}

File: [courses/FAU/IWGS/course]{progintro/sec/exercises.en}

\end{sfragment}
\end{document}

