Archive: courses/FAU/IWGS/course
Filepath: progintro/sec/numbers.en

\begin{document}
\begin{sfragment}[id=sec.python-numbers]{Representing and Manipulating Numbers}
File: [courses/Jacobs/GenICT/course]{datastructures/snip/numbers.en}

File: [courses/Jacobs/GenICT/course]{datastructures/slides/natural-numbers.en}

File: [courses/Jacobs/GenICT/course]{datastructures/slides/natnums-computer.en}

File: [courses/Jacobs/GenICT/course]{datastructures/snip/pns.en}

File: [courses/Jacobs/GenICT/course]{datastructures/slides/pns.en}

File: [courses/Jacobs/GenCS/course]{pns/slides/PNS-common.en}

File: [courses/Jacobs/GenICT/course]{datastructures/slides/pns-arith.en}

File: [courses/Jacobs/GenICT/course]{datastructures/slides/pns-back.en}

\end{sfragment}
\end{document}

