Archive: courses/FAU/IWGS/course
Filepath: digdocs/slides/lxml-xpath.en

\begin{document}
\begin{smodule}{lxml-xpath}
\lstset{basicstyle=\small\sf,language=python,aboveskip=2pt,belowskip=2pt}

\begin{frame}
\frametitle{Computing with \sn{xml?XML} in \python
(\sn{xpath-nutshell?XPath})}
\begin{itemize}
\item<1-> Say we have an \sn{xml?XML} tree:
\lstinputmhlisting[linerange=1-2]{digdocs/code/lxml-xpath.py}
\item<2-> Then \lstinline|xpath()| selects the list of matching \sr{XML element}{elements} for an
\sn{xpath-nutshell?XPath}:
\lstinputmhlisting[linerange=4-8]{digdocs/code/lxml-xpath.py}
\item<3-> And we can do it again, \ldots
\lstinputmhlisting[linerange=10-12]{digdocs/code/lxml-xpath.py}
\item<4-> The \lstinline|xpath()| method has support for \sn{xpath-nutshell?XPath} variables:
\lstinputmhlisting[linerange=14-18]{digdocs/code/lxml-xpath.py}
\end{itemize}
\end{frame}
\end{smodule}
\end{document}


