Archive: courses/FAU/IWGS/course
Filepath: progintro/sec/stringcomp.en

\begin{document}
\begin{sfragment}[id=sec.stringcomp]{More on Computing with Strings}
File: [courses/FAU/IWGS/course]{progintro/snip/literals.en}

File: [courses/Jacobs/GenICT/course]{python/slides/strings.en}

File: [courses/Jacobs/GenICT/course]{python/slides/string-literals.en}

File: [courses/Jacobs/GenICT/course]{python/slides/raw-strings.en}

File: [courses/Jacobs/GenICT/course]{datastructures/snip/encoding-trans.en}

File: [courses/Jacobs/GenICT/course]{python/slides/unicode.en}

File: [courses/Jacobs/GenICT/course]{python/slides/fstring-literals.en}

\end{sfragment}
\end{document}

