Archive: courses/FAU/AI/course
Filepath: course/snip/tutorials-intro.en

\begin{document}
\begin{nparagraph}
If you have questions please make sure you discuss them with the instructor, the
teaching assistants, or your fellow students. There are three sensible venues for such
discussions: online in the lecture, in the tutorials, which we discuss now, or in the
course forum -- see below. Finally, it is always a very good idea to form study groups
with your friends.
\end{nparagraph}
\end{document}

