Archive: courses/FAU/IWGS/course
Filepath: progintro/sec/more-functions.en

\begin{document}
\begin{sfragment}[id=sec.more-functions]{More on Functions in Python}
File: [courses/FAU/IWGS/course]{progintro/snip/more-functions.en}

File: [courses/Jacobs/GenICT/course]{python/slides/lambda.en}

File: [courses/Jacobs/GenICT/course]{python/slides/ho-functions.en}

File: [courses/Jacobs/GenICT/course]{python/snip/argpassing.en}

File: [courses/Jacobs/GenICT/course]{python/slides/kwargs.en}

File: [courses/Jacobs/GenICT/course]{python/slides/flexary.en}

File: [courses/Jacobs/GenICT/course]{python/slides/flexary-kwargs.en}

File: [courses/FAU/IWGS/course]{progintro/snip/disclaimer.en}

\end{sfragment}
\end{document}

