Archive: courses/FAU/IWGS/course
Filepath: progintro/sec/jupyterlab.en

\begin{document}
\begin{sfragment}[id=sec.jupyterlab]{JupyterLab, a Python Web IDE for IWGS}
File: [courses/FAU/IWGS/course]{progintro/slides/jupyterLab.en}

File: [courses/Jacobs/GenICT/course]{python/snip/hello-intro.en}

File: [courses/FAU/IWGS/course]{progintro/slides/helloworld.en}

File: [courses/FAU/IWGS/course]{progintro/slides/jupyterNotebooks.en}

File: [courses/Jacobs/TDM/course]{digdocs/slides/markdown.en}

\end{sfragment}
\end{document}

