Archive: courses/FAU/IWGS/course
Filepath: progintro/sec/sequences.en

\begin{document}
\begin{sfragment}[id=sec.python-sequences]{Sequences and Iteration}
File: [courses/Jacobs/GenICT/course]{python/snip/sequences-intro.en}

File: [courses/Jacobs/GenICT/course]{python/slides/lists.en}

File: [courses/Jacobs/GenICT/course]{python/slides/sequences.en}

File: [courses/Jacobs/GenICT/course]{python/slides/forloop.en}

File: [courses/Jacobs/GenICT/course]{python/slides/dictionaries.en}

\end{sfragment}
\end{document}

