Archive: courses/FAU/IWGS/course
Filepath: webapps/sec/running.en

\begin{document}
\begin{sfragment}[id=sec.www-running]{Running the World Wide Web}
File: [courses/Jacobs/GenCS/course]{www/slides/www-overview.en}

File: [courses/Jacobs/GenCS/course]{www/snip/http-trans.en}

File: [courses/Jacobs/GenCS/course]{www/slides/http-protocol.en}

File: [courses/Jacobs/GenCS/course]{www/slides/webserver.en}

File: [courses/Jacobs/GenCS/course]{www/snip/http-ex-trans.en}

File: [courses/Jacobs/GenCS/course]{www/slides/http-ex.en}

\end{sfragment}
\end{document}

