Archive: courses/FAU/IWGS/course
Filepath: progintro/sec/functions.en

\begin{document}
\begin{sfragment}[id=sec.functions]{Functions and Libraries in Python}
File: [courses/Jacobs/GenICT/course]{python/slides/functions-intro.en}

File: [courses/Jacobs/GenICT/course]{python/slides/functions.en}

File: [courses/FAU/IWGS/course]{progintro/snip/methods-intro.en}

File: [courses/Jacobs/GenICT/course]{python/slides/methods.en}

File: [courses/Jacobs/GenICT/course]{python/slides/libraries.en}

\end{sfragment}
\end{document}

