Archive: courses/FAU/IWGS/course
Filepath: progintro/snip/more-functions.en

\begin{document}
\begin{sparagraph}
\usemodule[courses/Jacobs/GenICT/course]{python/slides/functions?python-functions} We now
extend our repertoire of dealing with functions in \python.

In a sense, we now know all we have to about \python function: we can define
them and apply them to arguments. But \python offers us much more: \python
\begin{itemize}
\item treats functions as ``first-class objects'', i.e. entities that
can be given to other functions as arguments, and can be returned as results.
\item provides more ways of passing arguments to a function than the rather rigid way we
have seen above. This can be very convenient and make code more readable.
\end{itemize}
We will cover these features now. The main motivation for this is that they are widely
used in \sn{programming} and being able to read them is important for collaborating
with experienced \sns{programmer} and reading existing code.
\end{sparagraph}
\end{document}

